LinearSVC results for  _grey_ftr.csv  with feature and resolution =  30
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  2 , cells_per_block =  3
Dimension of feature vectors =  10647
Mean accuracy: 	0.677009873061
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  3 , cells_per_block =  3
Dimension of feature vectors =  4032
Mean accuracy: 	0.700987306065
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  4 , cells_per_block =  3
Dimension of feature vectors =  1575
Mean accuracy: 	0.717912552891
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  5 , cells_per_block =  3
Dimension of feature vectors =  1008
Mean accuracy: 	0.684062059238
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  6 , cells_per_block =  3
Dimension of feature vectors =  567
Mean accuracy: 	0.655853314528
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  7 , cells_per_block =  3
Dimension of feature vectors =  252
Mean accuracy: 	0.644569816643
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  8 , cells_per_block =  3
Dimension of feature vectors =  63
Mean accuracy: 	0.602256699577
------------------------------------------------------
size of training-set, test-set =  3906 ,  709
HoG Params: orientations =  7 , pixels_per_cell =  9 , cells_per_block =  3
Dimension of feature vectors =  63
Mean accuracy: 	0.612129760226
------------------------------------------------------
[0.67700987306064875, 0.70098730606488013, 0.71791255289139633, 0.68406205923836394, 0.65585331452750351, 0.64456981664315938, 0.60225669957686878, 0.61212976022567001]

~~~~~~~~~~~~~~~~~~ total time taken = 135.685703993 seconds ~~~~~~~~~~~~~~~~~~
